@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* Reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  /* Colors */
  --clr-violet: hsl(263, 55%, 52%);
  --clr-violet-light: hsl(264, 45%, 66%);
  --clr-grayish-blue-dark: hsl(217, 19%, 35%);
  --clr-grayish-blue-light: hsl(210, 46%, 95%);
  --clr-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-gray: hsl(0, 0%, 81%);

  /* Fonts */
  --ff: "Barlow Semi Condensed", sans-serif;
  --fs-sm: 0.7rem;
  --fs-md: 0.8rem;
  --fs-lg: 1.2rem;
}

/* General Styles */

body {
  font-family: var(--ff);
  font-size: var(--fs-md);
  color: var(--clr-gray);
  background-color: var(--clr-grayish-blue-light);
  min-height: 100vh;

  display: grid;
  place-content: center;
}

/* Utilities */

.container {
  max-width: min(70vw, 1100px);
  margin-block: 5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.clr-white {
  color: var(--clr-grayish-blue-light);
}

.clr-grayish-blue {
  color: var(--clr-grayish-blue-dark);
}

.bg-violet {
  background-color: var(--clr-violet);
}

.bg-white {
  background-color: var(--clr-white);
}

.bg-grayish-blue {
  background-color: var(--clr-grayish-blue-dark);
}

.bg-blackish-blue {
  background-color: var(--clr-blackish-blue);
}

.bd-violet {
  border: 3px solid var(--clr-violet-light);
}

.bg-quote {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 25px top;
}

/* Review Section */

.review {
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.user__img img {
  max-width: 40px;
  border-radius: 50%;
}

.user__info {
  font-size: var(--fs-sm);
  line-height: 1rem;
}

.user__info p:nth-child(2) {
  opacity: 50%;
}

.review__title {
  font-size: var(--fs-lg);
  line-height: 1.7rem;
}

.review__body {
  opacity: 70%;
  line-height: 1.3rem;
}

/* Media Queries */

@media (min-width: 768px) {
  .container {
    grid-template-columns: 3fr 1fr;
    margin-block: 0;
  }

  .bg-quote {
    background-position: right 70px top;
  }

  .right__container .review {
    min-height: 100%;
  }

  .top__section {
    grid-template-columns: 2fr 1fr;
  }

  .bottom__section {
    grid-template-columns: 1fr 2fr;
  }

  .review {
    padding: 1rem;
    gap: 0.5rem;
  }
}
